# ServerSideApp-Solution

./: README.md  ServerSideApp-Solution.sln
Application/: Application.csproj  ApplicationServiceExtensions.cs  MappingProfile .cs
Application/Exceptions/: BadRequestException.cs  CoachNotFoundException.cs  NotFoundException.cs  PerformanceNoteNotFoundException.cs  PerformanceRecordNotFoundException.cs  SwimmerNotFoundException.cs  TeamNotFoundException.cs
Application/Pagination/: PaginatedResult.cs  PaginationParams.cs
Application/ServiceInterfaces/: IAuthService.cs  (+9 more)
Core/: BaseEntity.cs
Infrastructure/: DataSeeder.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  TokenService.cs
Infrastructure/Data/Configrations/: CoachConfiguration.cs  PerformanceNoteConfiguration.cs  PerformanceRecordConfiguration.cs  SwimmerConfigrations.cs  TeamConfiguration.cs
Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Infrastructure/Data/Identity/: IdentityDbContext.cs
Infrastructure/Migrations/: 20260324075848_InitialCreate.Designer.cs  20260324075848_InitialCreate.cs  20260324080056_InitialCreate1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityDb/: 20260324080259_InitalCreate2.Designer.cs  20260324080259_InitalCreate2.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Repository/: CacheRepository.cs  CoachRepository.cs  GenaricRepository.cs  PerformanceRecordRepository.cs  SwimmerRepository.cs  TeamRepository.cs  UnitOfWork.cs
ServerSideApp/: Program.cs  ServerSideApp.csproj  ServerSideApp.http  appsettings.json
(+56 files in other folders)
